{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json}'",
    "test": "uvu -r solid-register"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.4",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "solid-register": "^0.2.5",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@suid/material": "^0.14.2",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.7.11"
  },
  "solid-register": {
    "compile": {
      "solid": {
        "engine": "solid",
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}
